{
  "name": "voodoo-rocks/yii2-user",
  "description": "Application module for most common user actions",
  "type": "yii2-module",
  "keywords": [
    "voodoo-rocks",
    "yii",
    "yii2",
    "yii 2",
    "module",
    "user",
    "json",
    "rest"
  ],
  "homepage": "https://github.com/voodoo-rocks/yii2-user",
  "license": "MIT",
  "authors": [
    {
      "name": "Voodoo Rocks Ltd.",
      "email": "public@voodoo.rocks",
      "homepage": "https://voodoo.rocks",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/voodoo-rocks/yii2-user/issues",
    "source": "https://github.com/voodoo-rocks/yii2-user"
  },
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "~2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "voodoo-rocks/yii2-core": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "vr\\app\\user\\": "src/"
    }
  }
}
